[project]
name = Lektor Icon Example Site
themes = lektor-icon

[servers.ghpages]
target = ghpages+https://spyder-ide/lektor-icon

[theme_settings]
title = Lektor-Icon Demo Site
content_lang = en-US
author = Spyder Dev Team and Lektor-Icon Contributors
copyright = &copy; 2019 Lektor-Icon Contributors
description = Official live demo site for the Lektor-Icon theme by the Spyder IDE organization
keywords = lektor, theme, example, website, demo, static, html
favicon_path = /static/images/favicon.png
theme_accent_color = #ee1c24
theme_pipe_color = rgb(255, 76, 82)
custom_css = /static/css/example-custom-styles.css
content_security_policy = true
content_security_policy_frame_src =
content_security_policy_script_src =
content_security_policy_style_src =
content_security_policy_connect_src =
loader_enable = true
nav_logo_path = /static/images/spyder-logo.svg
nav_logo_text = Lektor-Icon
nav_extralinks = Spyder: https://www.spyder-ide.org/, Github: https://github.com/spyder-ide/lektor-icon
footer_links = Github: https://github.com/spyder-ide/lektor-icon, Facebook: https://www.facebook.com/SpyderIDE/, Twitter: https://twitter.com/spyder_ide, Google Groups: https://groups.google.com/forum/?hl=en#!forum/uahuntsvilleams, OpenCollective: https://opencollective.com/spyder
footer_license_name = MIT (Code); CC-BY-SA 4.0 (Content)
footer_license_link = https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt
gitter_room = spyder-ide/public
disqus_name =
atom_enable =
