<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="Origin">
  <meta http-equiv="Content-Security-Policy" content="

    base-uri 'self';
    default-src 'self';
    font-src 'self' https://fonts.gstatic.com;
    frame-src &#39;self&#39; http: https:;
    img-src &#39;self&#39; http: https: data:;
    script-src &#39;self&#39; &#39;unsafe-inline&#39; https://gitter.im https://*.gitter.im;
    style-src &#39;self&#39; https://fonts.googleapis.com &#39;unsafe-inline&#39; https://gitter.im https://*.gitter.im;
    connect-src ;
    ">

  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-XSS-Protection" content="1">
  <meta name="referrer" content="never">  <!-- Fallback for IE/Edge/Safari -->
  <meta name="referrer" content="no-referrer">  <!-- Fallback for Chrome lt 61 -->
  <meta name="referrer" content="same-origin">

  <!-- FREE HTML5 TEMPLATE  -->
  <!-- DESIGNED & DEVELOPED by FREEHTML5.CO -->

  <!-- Website:        https://freehtml5.co/ -->
  <!-- Email:          info@freehtml5.co -->
  <!-- Twitter:        https://twitter.com/fh5co -->
  <!-- Facebook:       https://www.facebook.com/fh5co -->

  <!-- HUGO TEMPLATE PORTED BY SteveLane -->
  <!-- Website:        https://interadata.io/ -->

  <!-- LEKTOR THEME PORTED BY Daniel Althviz -->
  <!-- Website:        https://dalthviz.github.io/ -->

  <!-- LEKTOR THEME MAINTAINED AND EXPANED BY Spyder Dev Team -->
  <!-- Website:        https://github.com/spyder-ide/lektor-icon -->

  <!-- Copyright (c) 2016- Lektor-Icon Contributors -->

  <!-- Original standalone HTML5 theme distributed under the terms of the -->
  <!-- Creative Commons Attribution 3.0 license -->
  <!-- https://creativecommons.org/licenses/by/3.0/ -->

  <!-- Additions, modifications and porting released under the terms of the -->
  <!-- MIT (Expat) License: https://opensource.org/licenses/MIT -->
  <!-- See the LICENSE.txt file for more details -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt -->

  <!-- For information on the included third-party assets, see NOTICE.txt -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/NOTICE.txt -->

  <title>Blog | Blog Post Formatting Examples — Lektor-Icon Demo Site</title>
  <meta name="author" content="Spyder Dev Team and Lektor-Icon Contributors"en-US>
  <meta name="copyright" content="&amp;copy; 2020 Lektor-Icon Contributors"en-US>
  <meta name="description" content="Official live demo site for the Lektor-Icon theme by the Spyder IDE organization"en-US>
  <meta name="keywords" content="lektor, theme, example, website, demo, static, html"en-US>
  <meta name="theme-color" content="#ee1c24">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../../static/images/favicon.png?h=bb776907" type="image/png">
  <style>
    :root {
      --theme-fg-color: #000000;
      --theme-fg-alt-color: #333333;
      --theme-bg-color: #ffffff;
      --theme-bg-alt-color: #e8ecf1;
      --theme-bg-accent-color: #f5f5f5;
      --theme-accent-color: #ee1c24;
      --theme-accent-alt-color: #d50000;
      --theme-pipe-color: rgb(255, 76, 82)
    }
  </style>
  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../static/css/style.css?h=038b8d38" type="text/css">
  <!-- User Custom CSS -->
  <link rel="stylesheet" href="../../static/css/example-custom-styles.css?h=50c7d332" type="text/css">
</head>

<body>
<div class="fh5co-page">
  <div id="fh5co-container">
    <div class="js-sticky">
      <div class="fh5co-main-nav navbar fixed-top">
        <div class="container">
          <div class="fh5co-menu-1">
            <div class='pull-left'>
              <ul class='dropdown menu' data-dropdown-menu>
                <li id='menu-logo'>
                  <p></p>
                    <a href='../../'>
                    <img alt="Site Logo" src="../../static/images/spyder-logo.svg?h=946d9158">
                    <span class="logo-text-container">
                      <span class="logo-text">Lektor-Icon&nbsp;<span class="pipe-colored">|</span> Blog</span>
                    </span>
                  </a>
                  <p></p>
                </li>
              </ul>
            </div>

            <div class="main-nav-container">
              <div class="side-nav-container">
                <a class="pull-right nav-link-external" href="https://github.com/spyder-ide/lektor-icon"> Github</a>
                <a class="pull-right nav-link-external" href="https://www.spyder-ide.org/"> Spyder</a>
                <a class="pull-right nav-link-internal" href="../../example-page/">Page</a>
                <a class="pull-right nav-link-internal nav-link-active-section /blog/example-formatting sep /blog" href="../">Blog</a>
                <a class="pull-right nav-link-internal" href="../../readme/">Readme</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="blog-content-container" data-section="Blog">
  <div id="blog-center" class="center">

<div class="blog-post">
  <div class="blog-header blog-post-header">
    <div class="row">
      <div class="meta-blog-index">
        <p>
          Noah I. Mage<br>
          <span class="small">2018-12-16</span>
        </p>
      </div>
    </div>
    <h1>Blog Post Formatting Examples</h1>
    <p>The blog is formatted in standard Markdown, like other free-form Lektor text.
We recommend one sentence per line for clean Git diffs and reasonable line lengths while not having to worry about fussing over spacing (your editor has soft-wrap for a reason).
Here's an example <a href="https://www.spyder-ide.org/">link</a>.</p>
<h2>Code blocks</h2>
<p>Use second level headings (<code>##</code>) to separate your sections.
You can also include inline code, which looks like <code>this</code>.
If inline code isn't enough, you can also use code blocks:</p>
<pre><code>import time
t1 = time.time()
print("test_time" + t1)
</code></pre>
<h2>Unordered and ordered lists</h2>
<p>You can make unordered lists, this:</p>
<ul>
<li>Test item 1</li>
<li>Test item 2</li>
<li>Test item 3</li>
</ul>
<p>Of course, you can make ordered lists too:</p>
<ol>
<li>Test 1</li>
<li>Test 2</li>
<li>Test 3</li>
</ol>
<p>Cool, eh?</p>
<h3>Sample subheading</h3>
<p>You can also make sub-headers, sub-sub-headings, and on down the line by appending additional <code>#</code>s, which look like the above.
We recommend you do try to keep things organized and don't skip levels, as that creates problems for accessibility and makes your post less organized.</p>
<h2>Adding images</h2>
<p>You can easily add images to the blog via standard Markdown semantics.
By default, they will appear as full width blocks, with their width as the minimum of their native dimensions or the blog post column width, whichever is less.
You can add them from elsewhere if you know the path, but its easiest to just add them as attachments in your <code>contents</code> directory.
For accessibility, and to ensure readers on slow connections or where the images don't load can still understand the semantic meaning, make sure to include descriptive alt text explaining what the image represents.
Oh look, here's one now!</p>
<p><img src="spyder-logo.svg" alt="Spyder IDE logo, a spiderweb overlaid by a red snake"></p>
<p>You can also link to images from other parts of the web:</p>
<p><img src="https://www.spyder-ide.org/blog/spyder-status-2018-present/spyder-docs-preview.png" alt="Screenshot of the Spyder documentation website, showing the index page"></p>
<h2>Getting fancy with HTML</h2>
<p>You can embed HTML markup where desired, for formatting that Markdown doesn't natively support or to embed other elements.</p>
<p>As a simple example, this is a manual line break.<br>Isn't that something?</p>
<p>You can also embed HTML comments which show up in the source, but not the output: <!--- Like this ---></p>
<p>Finally, to incorporate external resources, including media players, forms, and even entire pages, you can use <code>iframes</code>, like here:</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vtLdH4VbACA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>That's all, folks, and looking forward to seeing what you come up with!</p>

  </div>
</div>
  </div>
</div>

    <div id="fh5co-footer">
      <div class="container">
        <div class="row footer-connect-line">
          <div class="text-center">
            <p>
              Connect with us on:
              <a href="https://github.com/spyder-ide/lektor-icon"> Github </a>
              <span class="pipe-colored">|</span>
              <a href="https://www.facebook.com/SpyderIDE/"> Facebook </a>
              <span class="pipe-colored">|</span>
              <a href="https://twitter.com/spyder_ide"> Twitter </a>
              <span class="pipe-colored">|</span>
              <a href="https://groups.google.com/forum/?hl=en#!forum/uahuntsvilleams"> Google Groups </a>
              <span class="pipe-colored">|</span>
              <a href="https://opencollective.com/spyder"> OpenCollective </a>
            </p>
          </div>
        </div>
        <div class="row footer-copyright">
          <div class="text-center">
            <p>
              &copy; 2020 Lektor-Icon Contributors
              <span class="pipe-colored"> | </span>
              Licensed <a href="https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt" target="_blank" rel="noopener noreferrer">MIT (Code); CC-BY-SA 4.0 (Content)</a>
              <br>
              <a href="https://freehtml5.co/icon-free-website-template-using-bootstrap/" target="_blank" rel="noopener noreferrer">Template</a> design by <a href="https://freehtml5.co/" target="_blank" rel="noopener noreferrer">FreeHTML5.co</a>&nbsp;(<a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener noreferrer">CC&#8209;BY&nbsp;3.0</a>)
              <br><a href="https://github.com/SteveLane/hugo-icon" target="_blank" rel="noopener noreferrer">Hugo port</a> by <a href="https://github.com/SteveLane/" target="_blank" rel="noopener noreferrer">SteveLane</a> <span class="pipe-colored">|</span> <a href="https://github.com/spyder-ide/lektor-icon" target="_blank" rel="noopener noreferrer">Lektor&nbsp;port</a>&nbsp;by&nbsp;<a href="https://github.com/dalthviz/" target="_blank" rel="noopener noreferrer">Dalthviz</a>
              <br>Rewrite by <a href="http://gerlach.cam" target="_blank" rel="noopener noreferrer">C.A.M.&nbsp;Gerlach</a> <span class="pipe-colored">|</span> Maintained by <a href="https://www.spyder-ide.org/" target="_blank" rel="noopener noreferrer">Spyder&nbsp;IDE</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="application/javascript">
  ((window.gitter = {}).chat = {}).options = {
  room: 'spyder-ide/public',
  activationElement: '#open_chat',
  };
</script>
<a href="https://gitter.im/spyder-ide/public" id="open_chat" class="gitter-open-chat-button">Open Chat</a>
<script defer src="https://sidecar.gitter.im/dist/sidecar.v1.js" type="application/javascript" charset="UTF-8"></script>
<!-- jQuery -->
<script src="../../static/js/jquery-3.5.1.min.js?h=c8e1c8b3" type="application/javascript" charset="UTF-8"></script>
<!-- Waypoints -->
<script src="../../static/js/jquery.waypoints.min.js?h=a2b72d43" type="application/javascript" charset="UTF-8"></script>
<!-- Main JS -->
<script src="../../static/js/main.js?h=b7b497b4" type="application/javascript" charset="UTF-8"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.js" type="application/javascript" charset="UTF-8"></script> -->
</body>
</html>
